{
  "layer": "top",
  "position": "top",
  "exclusive": true,

  "modules-center": [
    "custom/arch",
    "hyprland/workspaces",
    "clock",
    "network",
    "bluetooth",
    "cpu",
    "memory",
    "pulseaudio",
    "battery",
    "custom/swaync"
  ],

  "custom/arch": {
    "format": "󰣇",
    "tooltip": false,
    "on-click": "rofi -show drun"
  },

  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate",
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5]
    }
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%A, %B %d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "interval": 1
  },

  "network": {
    "format-wifi": "󰖩",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{essid} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "kitty -e nmtui"
  },

  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "blueman-manager"
  },

  "cpu": {
    "format": "󰍛 {usage}%",
    "interval": 2,
    "tooltip": false
  },

  "memory": {
    "format": "󰾆 {used:.1f}G",
    "interval": 5,
    "tooltip-format": "{used:.1f}G / {total:.1f}G"
  },

  "pulseaudio": {
    "format": "󰕾 {volume}%",
    "format-muted": "󰝟",
    "format-icons": {
      "headphone": "󰋋",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
    "tooltip": false
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip-format": "{timeTo}\n{capacity}%"
  },

  "custom/swaync": {
    "format": "󰂚{text}",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
    "return-type": "json"
  }
}
