/***
 *    в”ів”ів”“в”Џв”“в”Џв”ів”“в”ів”ів”Џв”“в”Џв”“в”ів”“  в”ів”“в”Џв”“в”Џв”“в”і
 *    в”ѓв”ѓв”ѓв”Јв”« в”ѓ в”ѓв”ѓв”ѓв”“в”Ј в”ѓв”ѓв”Ѓв”Ѓв”Јв”«в”ѓв”ѓв”Ј в”ѓ
 *    в”› в”—в”›в”— в”» в”—в”›в”—в”›в”—в”›в”›в”—  в”›в”—в”—в”›в”» в”»
 *                             
 */


* {
    primary: #{{colors.primary.default.hex_stripped}};
    primary-fixed: #{{colors.primary_fixed.default.hex_stripped}};
    primary-fixed-alpha: {{colors.primary_fixed.default.rgba | set_alpha: 0.2}};
    primary-fixed-dim: #{{colors.primary_fixed_dim.default.hex_stripped}};
    on-primary: #{{colors.on_primary.default.hex_stripped}};
    on-primary-fixed: #{{colors.on_primary_fixed.default.hex_stripped}};
    on-primary-fixed-variant: #{{colors.on_primary_fixed_variant.default.hex_stripped}};
    primary-container: #{{colors.primary_container.default.hex_stripped}};
    on-primary-container: #{{colors.on_primary_container.default.hex_stripped}};
    secondary: #{{colors.secondary.default.hex_stripped}};
    secondary-fixed: #{{colors.secondary_fixed.default.hex_stripped}};
    secondary-fixed-dim: #{{colors.secondary_fixed_dim.default.hex_stripped}};
    on-secondary: #{{colors.on_secondary.default.hex_stripped}};
    on-secondary-fixed: #{{colors.on_secondary_fixed.default.hex_stripped}};
    on-secondary-fixed-variant: #{{colors.on_secondary_fixed_variant.default.hex_stripped}};
    secondary-container: #{{colors.secondary_container.default.hex_stripped}};
    on-secondary-container: #{{colors.on_secondary_container.default.hex_stripped}};
    tertiary: #{{colors.tertiary.default.hex_stripped}};
    tertiary-fixed: #{{colors.tertiary_fixed.default.hex_stripped}};
    tertiary-fixed-dim: #{{colors.tertiary_fixed_dim.default.hex_stripped}};
    on-tertiary: #{{colors.on_tertiary.default.hex_stripped}};
    on-tertiary-fixed: #{{colors.on_tertiary_fixed.default.hex_stripped}};
    on-tertiary-fixed-variant: #{{colors.on_tertiary_fixed_variant.default.hex_stripped}};
    tertiary-container: #{{colors.tertiary_container.default.hex_stripped}};
    on-tertiary-container: #{{colors.on_tertiary_container.default.hex_stripped}};
    error: #{{colors.error.default.hex_stripped}};
    on-error: #{{colors.on_error.default.hex_stripped}};
    error-container: #{{colors.error_container.default.hex_stripped}};
    on-error-container: #{{colors.on_error_container.default.hex_stripped}};
    surface: #{{colors.surface.default.hex_stripped}};
    surface-alpha: {{colors.surface.default.rgba | set_alpha: 0.7}};
    on-surface: #{{colors.on_surface.default.hex_stripped}};
    on-surface-variant: #{{colors.on_surface_variant.default.hex_stripped}};
    outline: #{{colors.outline.default.hex_stripped}};
    outline-variant: #{{colors.outline_variant.default.hex_stripped}};
    shadow: #{{colors.shadow.default.hex_stripped}};
    scrim: #{{colors.scrim.default.hex_stripped}};
    inverse-surface: #{{colors.inverse_surface.default.hex_stripped}};
    inverse-on-surface: #{{colors.inverse_on_surface.default.hex_stripped}};
    inverse-primary: #{{colors.inverse_primary.default.hex_stripped}};
    surface-dim: #{{colors.surface_dim.default.hex_stripped}};
    surface-bright: #{{colors.surface_bright.default.hex_stripped}};
    surface-container-lowest: #{{colors.surface_container_lowest.default.hex_stripped}};
    surface-container-low: #{{colors.surface_container_low.default.hex_stripped}};
    surface-container: #{{colors.surface_container.default.hex_stripped}};
    surface-container-high: #{{colors.surface_container_high.default.hex_stripped}};
    surface-container-highest: #{{colors.surface_container_highest.default.hex_stripped}};
}
